name=GTimer
version=1.0.7
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light and multifunctional uptime timer
paragraph=Light and multifunctional uptime timer
category=Timing
url=https://github.com/GyverLibs/GTimer
architectures=*
